# fablefortunecardlist

./: FableFortuneCardList.sln  README.md
src/FableFortuneCardList/: Barman  FableFortuneCardList.csproj  FableFortuneCardList.xproj  Heartless_Lancer  Program.cs  Rich_Auntie  Rookie_Cardshark  Startup.cs  Tattooist  appsettings.json  project.json  web.config
src/FableFortuneCardList/Controllers/: AccountController.cs  CardsController.cs  DeckController.cs  EncyclopediaController.cs  HomeController.cs  ImportController.cs  ManageController.cs  RoleManagerController.cs  UserManagerController.cs
src/FableFortuneCardList/Data/: ApplicationDbContext.cs
src/FableFortuneCardList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170414055531_cards.Designer.cs  20170414055531_cards.cs  20170414060446_cards2.Designer.cs  20170414060446_cards2.cs  20170414060446_cards3.Designer.cs  20170414060446_cards3.cs  20170415114439_cardTransforms.Designer.cs  20170415114439_cardTransforms.cs  20170415115356_cardTransforms2.Designer.cs  20170415115356_cardTransforms2.cs  20170415145141_cardDecks.Designer.cs  20170415145141_cardDecks.cs  20170416222842_Decks.Designer.cs  20170416222842_Decks.cs  20170416225559_Roles.Designer.cs  20170416225559_Roles.cs  20170420031020_decks2.Designer.cs  20170420031020_decks2.cs  20170425050933_Decks3.Designer.cs  20170425050933_Decks3.cs  20170718235615_decks4.Designer.cs  20170718235615_decks4.cs  20170719164255_DecksIDentityFix.Designer.cs  20170719164255_DecksIDentityFix.cs  20170719170344_DecksRebuild.Designer.cs  20170719170344_DecksRebuild.cs  20170719170528_DecksRebuildPart2.Designer.cs  20170719170528_DecksRebuildPart2.cs  20170719215409_DeckCardFix.Designer.cs  20170719215409_DeckCardFix.cs  20170723030028_Comments.Designer.cs  20170723030028_Comments.cs  20171201150938_cardsAndDecksUpdate.Designer.cs  20171201150938_cardsAndDecksUpdate.cs  20180109114621_DecksStrategy.Designer.cs  20180109114621_DecksStrategy.cs  20180110163824_DeckRankings.Designer.cs  20180110163824_DeckRankings.cs  (+9 more)
src/FableFortuneCardList/Enums/: ClassType.cs  DeckArenaCoop.cs  DeckArenaPVP.cs  DeckType.cs  InkCost.cs  ModalSize.cs  RarityType.cs  Roles.cs
src/FableFortuneCardList/Extensions/: EmailSenderExtensions.cs  LinqExtensions.cs  UrlHelperExtensions.cs
src/FableFortuneCardList/Models/: ApplicationRole.cs  ApplicationUser.cs  BootstrapModel.cs  Card.cs  Comment.cs  CommentThread.cs  Deck.cs  DeckCard.cs  DeckRanking.cs  EditDeckViewModel.cs
src/FableFortuneCardList/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/FableFortuneCardList/Models/DeckViewModels/: DeckAddCardButtonViewModel.cs  DeckCardEditViewModel.cs  EditDeckViewModel.cs
src/FableFortuneCardList/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/FableFortuneCardList/Models/UserManagerViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  EditUserViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserListViewModel.cs  UserViewModel.cs
src/FableFortuneCardList/Properties/: launchSettings.json
src/FableFortuneCardList/Properties/PublishProfiles/: FableFortuneCardList20170413053514-publish.ps1  FableFortuneCardList20170413075008 - Web Deploy.pubxml  (+1 more)
src/FableFortuneCardList/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/FableFortuneCardList/Shared/: ValidateCardImageURL.cs
src/FableFortuneCardList/ViewComponents/: DeckAddCardButtonViewComponent.cs
src/FableFortuneCardList/Views/: _ViewImports.cshtml
src/FableFortuneCardList/wwwroot/: _references.js
(+62 files in other folders)
